COMPOSE_PROJECT_NAME=drx-project-instagib
CONTAINER_NAME=drx-instagib-server

RUN_WITH_DEBUG=0

HOST_SERVER_ROOT_DIR=../
HOST_SERVER_PERSISTENT_VOLUME=/drx/drx-instagib-server
HOST_SERVER_MAPS_DIR=../../savage-drx-maps
HOST_SERVER_BINS_DIR=../../savage-drx-builds

# Is not required to be changed
DOCKER_SERVER_ROOT_DIR=/home/savage-drx-server
DOCKER_SERVER_HOST_DIR=/home/savage-drx-host
DOCKER_SERVER_MAPS_DIR=/home/savage-drx-maps
DOCKER_SERVER_HOME_DIR=/home/savage-drx-home
DOCKER_SERVER_BINS_DIR=/home/savage-drx-builds
