# File-storage for the blacklisted words in the chat (being used for auto-kicks)
# This file will be copied into $HOST_SERVER_PERSISTENT_VOLUME/data/banned_words.cfg
#   (only in case if there is no previous file there)
#
# Current implementation is pretty simple and straight-forward.
# It is also not reliable since it can find a banned word from 2 separate parts
# For example: banned word is "ccdd", chat-message is: "aabb[cc dd]eeff"
any-banned-word-1
any-banned-word-2
any-banned-word-etc